spring.application.name=aquasense

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/DBO_AQUASENSE
spring.datasource.username=root
spring.datasource.password=1234

openweather.api.key = 54f09aaec87da96a274dae36eebd41a0

server.error.include-stacktrace=never
