spring.application.name=aquasense
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}
spring.datasource.url={MYSQL_DATABASE_URL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

openweather.api.key = {OPENWEATHER_API_KEY}
gemini.api.key ={GEMINI_API_KEY}
gemini.api.url={GEMINI_API_URL}
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=always
