spring.datasource.url=jdbc:h2:mem:aquasense
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

openweather.api.key = {OPENWEATHER_API_KEY}
gemini.api.key ={GEMINI_API_KEY}
gemini.api.url={GEMINI_API_URL}

spring.profiles.active=dev

